# java-unit-testing

./: pom.xml
module02/: pom.xml
module02/exercise0201/: pom.xml
module02/exercise0201/src/main/java/ua/vkireiev/testing/module02/exercise0201/: Calculator.java
module02/exercise0201/src/test/java/ua/vkireiev/testing/module02/exercise0201/: CalculatorTest.java
module02/exercise0202/: pom.xml
module02/exercise0202/src/main/java/ua/vkireiev/testing/module02/exercise0202/: InterestCalculator.java
module02/exercise0202/src/test/java/ua/vkireiev/testing/module02/exercise0202/: InterestCalculatorTest.java
module02/exercise0203/: pom.xml
module02/exercise0203/src/main/java/ua/vkireiev/testing/module02/exercise0203/: InterestCalculator.java
module02/exercise0203/src/test/java/ua/vkireiev/testing/module02/exercise0203/: InterestCalculatorTest.java
module03/: pom.xml
module03/exercise0302/: pom.xml
module03/exercise0302/src/main/java/ua/vkireiev/testing/module03/exercise0302/: Calculator.java  CalculatorClient.java  CalculatorService.java
module03/exercise0302/src/test/java/ua/vkireiev/testing/module03/exercise0302/: ArgumentsProvider.java  CalculatorClientTest.java  CalculatorTest.java
module03/exercise0303/: pom.xml
module03/exercise0303/src/main/java/ua/vkireiev/testing/module03/exercise0303/: BankAccount.java
module03/exercise0303/src/test/java/ua/vkireiev/testing/module03/exercise0303/: BankAccountTest.java
module04/: pom.xml
module04/exercise0401/: pom.xml
module04/exercise0401/src/main/java/ua/vkireiev/testing/module04/exercise0401/: Person.java  PersonService.java  PersonValidator.java
module04/exercise0401/src/test/java/ua/vkireiev/testing/module04/exercise0401/: CustomPersonAgeMatcher.java  PersonTest.java
module04/exercise0402/: pom.xml
module04/exercise0402/src/main/java/ua/vkireiev/testing/module04/exercise0402/: Repository.java  User.java  UserRepository.java  UserService.java
module04/exercise0402/src/test/java/ua/vkireiev/testing/module04/exercise0402/: UserServiceTest.java
module04/exercise0403/: pom.xml
module04/exercise0403/src/main/java/ua/vkireiev/testing/module04/exercise0403/: AccountDetails.java  BankService.java  InsufficientFundsException.java  PaymentProcessor.java
module04/exercise0403/src/test/java/ua/vkireiev/testing/module04/exercise0403/: PaymentProcessorTest.java
module04/exercise0404/: pom.xml
module04/exercise0404/src/main/java/ua/vkireiev/testing/module04/exercise0404/: Cart.java
module04/exercise0404/src/test/java/ua/vkireiev/testing/module04/exercise0404/: CartTest.java
module04/exercise0405/: pom.xml
module04/exercise0405/src/main/java/ua/vkireiev/testing/module04/exercise0405/: OrderItem.java  OrderProcessor.java
module04/exercise0405/src/test/java/ua/vkireiev/testing/module04/exercise0405/: OrderProcessorTest.java
module05/: pom.xml
module05/exercise0501/: pom.xml
module05/exercise0501/src/main/java/ua/vkireiev/testing/module05/exercise0501/: AlertGateway.java  NotificationService.java
module05/exercise0501/src/test/java/ua/vkireiev/testing/module05/exercise0501/: NotificationServiceTest.java
module05/exercise0502/: pom.xml
module05/exercise0502/src/main/java/ua/vkireiev/testing/module05/exercise0502/: Circle.java  Shape.java  Square.java
module05/exercise0502/src/test/java/ua/vkireiev/testing/module05/exercise0502/: AbstractShapeTest.java  CircleTest.java  ShapeTest.java  ShapeTestExecutionCallback.java  ShapeTestExtension.java  ShapeTestInvocationContextProvider.java  ShapeViaTemplateTest.java  SquareTest.java
module05/exercise0503/: pom.xml
module05/exercise0503/task01/: pom.xml
module05/exercise0503/task02/: pom.xml
module05/exercise0503/task02/src/main/java/ua/vkireiev/testing/module05/exercise0503/task02/: UtilityClass.java
module05/exercise0503/task02/src/test/java/ua/vkireiev/testing/module05/exercise0503/task02/: UtilityClassTest.java
module07/: pom.xml
module07/exercise0702/: pom.xml
module07/exercise0702/src/main/java/ua/vkireiev/testing/module07/exercise0702/: InventoryManager.java  Item.java  Order.java  OrderService.java  OutOfStockException.java  PaymentGateway.java
module07/exercise0702/src/test/java/ua/vkireiev/testing/module07/exercise0702/: OrderServiceTest.java
module08/: pom.xml
module08/exercise0801/: README.md  pom.xml
module08/exercise0802/: LICENSE.txt  pom.xml
module08/exercise0802/src/main/java/ua/vkireiev/testing/module08/exercise0802/: MainApp.java
module08/exercise0802/src/main/java/ua/vkireiev/testing/module08/exercise0802/annotation/: MyCustomAnnotation.java
module08/exercise0802/src/main/java/ua/vkireiev/testing/module08/exercise0802/controller/: BookController.java
module08/exercise0802/src/main/java/ua/vkireiev/testing/module08/exercise0802/model/: Author.java  Book.java
module08/exercise0802/src/main/java/ua/vkireiev/testing/module08/exercise0802/repository/: AuthorRepository.java  BookRepository.java  Repository.java
module08/exercise0802/src/main/java/ua/vkireiev/testing/module08/exercise0802/service/: BookService.java  Serviceable.java
module08/exercise0802/src/test/java/ua/vkireiev/testing/module08/exercise0802/: ArchitectureTest.java
module08/exercise0803/: pom.xml
(+9 files in other folders)
